PUBLIC_MQTT_URL=
PUBLIC_MQTT_USER=
PUBLIC_MQTT_PASSWORD=

PUBLIC_EXTERNAL_TEMP=

PUBLIC_GUEST_LIGHT_FROM=
PUBLIC_GUEST_LIGHT_TO=
PUBLIC_GUEST_TEMP=
PUBLIC_GUEST_HEAT_VALVE=

PUBLIC_LIVING_LIGHT_FROM=
PUBLIC_LIVING_LIGHT_TO=
PUBLIC_LIVING_ENTRANCE_LIGHT_FROM=
PUBLIC_LIVING_ENTRANCE_LIGHT_TO=
PUBLIC_LIVING_GARDEN_LIGHT_TO=
PUBLIC_LIVING_GARDEN_LIGHT_FROM=
PUBLIC_LIVING_TEMP=
PUBLIC_LIVING_HEAT_VALVE=

PUBLIC_DINING_LIGHT_TO=
PUBLIC_DINING_LIGHT_FROM=

PUBLIC_KITCHEN_LIGHT_TO=
PUBLIC_KITCHEN_LIGHT_FROM=

PUBLIC_HALL_0_LIGHT_TO=
PUBLIC_HALL_0_LIGHT_FROM=

PUBLIC_BATH_0_LIGHT_TO=
PUBLIC_BATH_0_LIGHT_FROM=
PUBLIC_BATH_0_MIRROR_LIGHT_TO=
PUBLIC_BATH_0_MIRROR_LIGHT_FROM=
PUBLIC_BATH_0_TEMP=
PUBLIC_BATH_0_HEAT_VALVE=

PUBLIC_STORE_LIGHT_TO=
PUBLIC_STORE_LIGHT_FROM=
PUBLIC_STORE_TEMP=

PUBLIC_BOILER_LIGHT_TO=
PUBLIC_BOILER_LIGHT_FROM=
PUBLIC_BOILER_WALL_LIGHT_TO=
PUBLIC_BOILER_WALL_LIGHT_FROM=
PUBLIC_BOILER_TEMP=

PUBLIC_GARAGE_LIGHT_0_TO=
PUBLIC_GARAGE_LIGHT_0_FROM=
PUBLIC_GARAGE_LIGHT_1_TO=
PUBLIC_GARAGE_LIGHT_1_FROM=
PUBLIC_GARAGE_TEMP=
PUBLIC_GARAGE_HEAT_VALVE=

PUBLIC_ENTRANCE_LIGHT_TO=
PUBLIC_ENTRANCE_LIGHT_FROM=
PUBLIC_ENTRANCE_TEMP=
PUBLIC_ENTRANCE_HEAT_VALVE=

PUBLIC_STAIRS_LIGHT_TO=
PUBLIC_STAIRS_LIGHT_FROM=

PUBLIC_HALL_1_LIGHT_TO=
PUBLIC_HALL_1_LIGHT_FROM=
PUBLIC_HALL_1_TEMP=

PUBLIC_BATH_1_LIGHT_TO=
PUBLIC_BATH_1_LIGHT_FROM=
PUBLIC_BATH_1_MIRROR_LIGHT_TO=
PUBLIC_BATH_1_MIRROR_LIGHT_FROM=
PUBLIC_BATH_1_TEMP=
PUBLIC_BATH_1_HEAT_VALVE=

PUBLIC_BEDROOM_LIGHT_TO=
PUBLIC_BEDROOM_LIGHT_FROM=
PUBLIC_BEDROOM_WINDOW_LIGHT_TO=
PUBLIC_BEDROOM_WINDOW_LIGHT_FROM=
PUBLIC_BEDROOM_TEMP=

PUBLIC_BLANKA_LIGHT_TO=
PUBLIC_BLANKA_LIGHT_FROM=
PUBLIC_BLANKA_WALL_LIGHT_TO=
PUBLIC_BLANKA_WALL_LIGHT_FROM=
PUBLIC_BLANKA_TEMP=

PUBLIC_LEON_LIGHT_TO=
PUBLIC_LEON_LIGHT_FROM=
PUBLIC_LEON_WALL_LIGHT_TO=
PUBLIC_LEON_WALL_LIGHT_FROM=
PUBLIC_LEON_TEMP=

PUBLIC_LAUNDRY_LIGHT_TO=
PUBLIC_LAUNDRY_LIGHT_FROM=
PUBLIC_LAUNDRY_TEMP=

PUBLIC_WARDROBE_LIGHT_TO=
PUBLIC_WARDROBE_LIGHT_FROM=
PUBLIC_WARDROBE_TEMP=